﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ClothesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Admin">
          <Key>
            <PropertyRef Name="AdminID" />
          </Key>
          <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Clothes">
          <Key>
            <PropertyRef Name="ClothID" />
          </Key>
          <Property Name="ClothID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClothCategory" Type="int" Nullable="false" />
          <Property Name="ClothType" Type="int" Nullable="false" />
          <Property Name="ClothCompany" Type="int" Nullable="false" />
          <Property Name="Price" Type="money" Nullable="false" />
          <Property Name="Discount" Type="real" />
          <Property Name="Picture" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Companies">
          <Key>
            <PropertyRef Name="CompanyID" />
          </Key>
          <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Types">
          <Key>
            <PropertyRef Name="TypeId" />
          </Key>
          <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TypesVsCategories">
          <Key>
            <PropertyRef Name="TypeId" />
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="TypeId" Type="int" Nullable="false" />
          <Property Name="CategoryID" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Clothes_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="Clothes" Type="Self.Clothes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Clothes">
              <PropertyRef Name="ClothCategory" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Clothes_Companies">
          <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
          <End Role="Clothes" Type="Self.Clothes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Companies">
              <PropertyRef Name="CompanyID" />
            </Principal>
            <Dependent Role="Clothes">
              <PropertyRef Name="ClothCompany" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Clothes_Types">
          <End Role="Types" Type="Self.Types" Multiplicity="1" />
          <End Role="Clothes" Type="Self.Clothes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="Clothes">
              <PropertyRef Name="ClothType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TypesVsCategories_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="TypesVsCategories" Type="Self.TypesVsCategories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="TypesVsCategories">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TypesVsCategories_Types">
          <End Role="Types" Type="Self.Types" Multiplicity="1" />
          <End Role="TypesVsCategories" Type="Self.TypesVsCategories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="TypesVsCategories">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="ClothesModelStoreContainer">
          <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Clothes" EntityType="Self.Clothes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TypesVsCategories" EntityType="Self.TypesVsCategories" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Clothes_Categories" Association="Self.FK_Clothes_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Clothes" EntitySet="Clothes" />
          </AssociationSet>
          <AssociationSet Name="FK_Clothes_Companies" Association="Self.FK_Clothes_Companies">
            <End Role="Companies" EntitySet="Companies" />
            <End Role="Clothes" EntitySet="Clothes" />
          </AssociationSet>
          <AssociationSet Name="FK_Clothes_Types" Association="Self.FK_Clothes_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="Clothes" EntitySet="Clothes" />
          </AssociationSet>
          <AssociationSet Name="FK_TypesVsCategories_Categories" Association="Self.FK_TypesVsCategories_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="TypesVsCategories" EntitySet="TypesVsCategories" />
          </AssociationSet>
          <AssociationSet Name="FK_TypesVsCategories_Types" Association="Self.FK_TypesVsCategories_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="TypesVsCategories" EntitySet="TypesVsCategories" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ClothesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Admin">
          <Key>
            <PropertyRef Name="AdminID" />
          </Key>
          <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Clothes" Relationship="Self.FK_Clothes_Categories" FromRole="Categories" ToRole="Clothes" />
          <NavigationProperty Name="Types" Relationship="ClothesModel.TypesVsCategories" FromRole="Category" ToRole="Type" />
        </EntityType>
        <EntityType Name="Cloth">
          <Key>
            <PropertyRef Name="ClothID" />
          </Key>
          <Property Name="ClothID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClothCategory" Type="Int32" Nullable="false" />
          <Property Name="ClothType" Type="Int32" Nullable="false" />
          <Property Name="ClothCompany" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Discount" Type="Single" />
          <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Clothes_Categories" FromRole="Clothes" ToRole="Categories" />
          <NavigationProperty Name="Company" Relationship="Self.FK_Clothes_Companies" FromRole="Clothes" ToRole="Companies" />
          <NavigationProperty Name="Type" Relationship="Self.FK_Clothes_Types" FromRole="Clothes" ToRole="Types" />
        </EntityType>
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="CompanyID" />
          </Key>
          <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Clothes" Relationship="Self.FK_Clothes_Companies" FromRole="Companies" ToRole="Clothes" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Type">
          <Key>
            <PropertyRef Name="TypeId" />
          </Key>
          <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Clothes" Relationship="Self.FK_Clothes_Types" FromRole="Types" ToRole="Clothes" />
          <NavigationProperty Name="Categories" Relationship="ClothesModel.TypesVsCategories" FromRole="Type" ToRole="Category" />
        </EntityType>
        <Association Name="FK_Clothes_Categories">
          <End Role="Categories" Type="Self.Category" Multiplicity="1" />
          <End Role="Clothes" Type="Self.Cloth" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Clothes">
              <PropertyRef Name="ClothCategory" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Clothes_Companies">
          <End Role="Companies" Type="Self.Company" Multiplicity="1" />
          <End Role="Clothes" Type="Self.Cloth" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Companies">
              <PropertyRef Name="CompanyID" />
            </Principal>
            <Dependent Role="Clothes">
              <PropertyRef Name="ClothCompany" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Clothes_Types">
          <End Role="Types" Type="Self.Type" Multiplicity="1" />
          <End Role="Clothes" Type="Self.Cloth" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="Clothes">
              <PropertyRef Name="ClothType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ClothesEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Admins" EntityType="Self.Admin" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Clothes" EntityType="Self.Cloth" />
          <EntitySet Name="Companies" EntityType="Self.Company" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="Types" EntityType="Self.Type" />
          <AssociationSet Name="FK_Clothes_Categories" Association="Self.FK_Clothes_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Clothes" EntitySet="Clothes" />
          </AssociationSet>
          <AssociationSet Name="FK_Clothes_Companies" Association="Self.FK_Clothes_Companies">
            <End Role="Companies" EntitySet="Companies" />
            <End Role="Clothes" EntitySet="Clothes" />
          </AssociationSet>
          <AssociationSet Name="FK_Clothes_Types" Association="Self.FK_Clothes_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="Clothes" EntitySet="Clothes" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
          <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
          <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
          <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ClothesModel.sp_helpdiagramdefinition_Result)">
          <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ClothesModel.sp_helpdiagrams_Result)">
          <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
          <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <AssociationSet Name="TypesVsCategories" Association="ClothesModel.TypesVsCategories">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Type" EntitySet="Types" />
          </AssociationSet>
          </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <Association Name="TypesVsCategories">
          <End Type="ClothesModel.Category" Role="Category" Multiplicity="*" />
          <End Type="ClothesModel.Type" Role="Type" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ClothesModelStoreContainer" CdmEntityContainer="ClothesEntities">
          <EntitySetMapping Name="Admins">
            <EntityTypeMapping TypeName="ClothesModel.Admin">
              <MappingFragment StoreEntitySet="Admin">
                <ScalarProperty Name="AdminID" ColumnName="AdminID" />
                <ScalarProperty Name="AdminName" ColumnName="AdminName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="ClothesModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clothes">
            <EntityTypeMapping TypeName="ClothesModel.Cloth">
              <MappingFragment StoreEntitySet="Clothes">
                <ScalarProperty Name="ClothID" ColumnName="ClothID" />
                <ScalarProperty Name="ClothCategory" ColumnName="ClothCategory" />
                <ScalarProperty Name="ClothType" ColumnName="ClothType" />
                <ScalarProperty Name="ClothCompany" ColumnName="ClothCompany" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Companies">
            <EntityTypeMapping TypeName="ClothesModel.Company">
              <MappingFragment StoreEntitySet="Companies">
                <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="ClothesModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Types">
            <EntityTypeMapping TypeName="ClothesModel.Type">
              <MappingFragment StoreEntitySet="Types">
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="TypeName" ColumnName="TypeName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ClothesModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ClothesModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ClothesModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ClothesModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ClothesModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ClothesModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ClothesModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ClothesModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ClothesModel.Store.sp_upgraddiagrams" />
          <AssociationSetMapping Name="TypesVsCategories" TypeName="ClothesModel.TypesVsCategories" StoreEntitySet="TypesVsCategories">
            <EndProperty Name="Type">
              <ScalarProperty Name="TypeId" ColumnName="TypeId" />
            </EndProperty>
            <EndProperty Name="Category">
              <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>