﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01 - DAL", "01 - DAL\01 - DAL.csproj", "{35CE62B1-D3B3-49FB-A10E-E5A031FE0B08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02 - Business Entities", "02 - Business Entities\02 - Business Entities.csproj", "{B65B37DC-7082-4546-9959-FC7D54BD6CD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03 - BLL", "03 - BLL\03 - BLL.csproj", "{0C6FD244-3E0B-4BE9-99B8-19A1B18B32F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04 - Web Api", "04 - Web Api\04 - Web Api.csproj", "{F9A569D4-BF06-492E-86A1-0FC70D3BFD23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35CE62B1-D3B3-49FB-A10E-E5A031FE0B08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35CE62B1-D3B3-49FB-A10E-E5A031FE0B08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35CE62B1-D3B3-49FB-A10E-E5A031FE0B08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35CE62B1-D3B3-49FB-A10E-E5A031FE0B08}.Release|Any CPU.Build.0 = Release|Any CPU
		{B65B37DC-7082-4546-9959-FC7D54BD6CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B65B37DC-7082-4546-9959-FC7D54BD6CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B65B37DC-7082-4546-9959-FC7D54BD6CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B65B37DC-7082-4546-9959-FC7D54BD6CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C6FD244-3E0B-4BE9-99B8-19A1B18B32F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C6FD244-3E0B-4BE9-99B8-19A1B18B32F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C6FD244-3E0B-4BE9-99B8-19A1B18B32F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C6FD244-3E0B-4BE9-99B8-19A1B18B32F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9A569D4-BF06-492E-86A1-0FC70D3BFD23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A569D4-BF06-492E-86A1-0FC70D3BFD23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A569D4-BF06-492E-86A1-0FC70D3BFD23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A569D4-BF06-492E-86A1-0FC70D3BFD23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
